{
  "files.associations": {
    "inet.h": "c",
    "socket.h": "c",
    "stdio.h": "c",
    "unistd.h": "c",
    "string.h": "c",
    "in.h": "c",
    "ssl3.h": "c",
    "ssl.h": "c",
    "errno.h": "c",
    "stdlib.h": "c"
  }
}
